apiVersion: v1
kind: Secret
metadata:
  name: wordpress-cloudsql-db-credentials
stringData:
  projectId: [PROJECT_ID]-prod
  username: wordpress
  password: change-me-prod
  connectionName: us-central1:wp-db
