apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  annotations:
    # Replace "${FOLDER_ID?}" with the numeric ID for your folder
    cnrm.cloud.google.com/folder-id: "${FOLDER_ID?}"
  labels:
    label-one: "value-one"
  name: folder-sample-in-folder
spec:
  displayName: Config Connector sample
