apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  name: computetargetpool-dep1
spec:
  instanceTemplateRef:
    name: computetargetpool-dep
  zone: us-central1-a
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  name: computetargetpool-dep2
spec:
  instanceTemplateRef:
    name: computetargetpool-dep
  zone: us-central1-b
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  name: computetargetpool-dep3
spec:
  instanceTemplateRef:
    name: computetargetpool-dep
  zone: us-central1-b
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeInstance
metadata:
  name: computetargetpool-dep4
spec:
  instanceTemplateRef:
    name: computetargetpool-dep
  zone: us-central1-f