apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  name: cluster-na
spec:
  location: us-central1-a
  initialNodeCount: 1
  removeDefaultNodePool: false
  loggingService: none
  masterAuth:
    username: "user"
    password: "password12345678"
    clientCertificateConfig:
      issueClientCertificate: false
---
apiVersion: container.cnrm.cloud.google.com/v1alpha2
kind: ContainerCluster
metadata:
  name: cluster-eu
spec:
  location: europe-west2-a
  initialNodeCount: 1
  removeDefaultNodePool: false
  loggingService: none
  masterAuth:
    username: "user"
    password: "password12345678"
    clientCertificateConfig:
      issueClientCertificate: false
