apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeTargetHTTPProxy
metadata:
  name: node-app-target-proxy
spec:
  description: Proxy for node app
  urlMapRef:
    name: node-app-url-map
  location: global
