apiVersion: compute.cnrm.cloud.google.com/v1alpha3
kind: ComputeBackendService
metadata:
  name: node-app-backend-service
  labels:
    retry: again
spec:
  backend:
  - group: "[NEG1]"
    balancingMode: RATE
    maxRate: 100
  - group: "[NEG2]"
    balancingMode: RATE
    maxRate: 100
  healthCheckRef:
    name: node-app-backend-healthcheck
  protocol: HTTP
  location: global
