apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeTargetTCPProxy
metadata:
  name: computetargettcpproxy-sample
spec:
  description: "A sample TCP proxy."
  backendServiceRef:
    name: computetargettcpproxy-dep
