apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: computedisk-dep-regional
spec:
  location: us-west1-c
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: computedisk-sample-regional
  labels:
    extra-gb: "100"
spec:
  description: A 600GB regional disk from a 500GB snapshot.
  location: us-central1
  replicaZones:
    - "us-central1-a"
    - "us-central1-f"
  size: 600
  physical_block_size_bytes: 16384
  snapshotRef:
    name: computedisk-dep-regional