apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dnsrecordset-sample-aaaa
spec:
  name: "www.example.com."
  type: "AAAA"
  ttl: 300
  managedZoneRef:
    name: dnsrecordset-dep-aaaa
  rrdatas:
  - "8888:8888:8888:8888::"