apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: servicenetworkingconnection-dep1
spec:
  addressType: INTERNAL
  location: global
  purpose: VPC_PEERING
  prefixLength: 16
  networkRef:
    name: servicenetworkingconnection-dep
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: servicenetworkingconnection-dep2
spec:
  addressType: INTERNAL
  location: global
  purpose: VPC_PEERING
  prefixLength: 24
  networkRef:
    name: servicenetworkingconnection-dep