apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: computeaddress-dep-regional
spec:
  ipCidrRange: 10.2.0.0/16
  region: us-central1
  networkRef:
    name: computeaddress-dep-regional
