apiVersion: compute.cnrm.cloud.google.com/v1alpha1
kind: ComputeFirewall
metadata:
  name: fw-allow-31028
spec:
  allow:
    - protocol: tcp
      ports:
       - "31028"
  networkRef:
    name: default
