apiVersion: compute.cnrm.cloud.google.com/v1alpha1
kind: ComputeBackendService
metadata:
  name: node-app-backend-service
spec:
  backend:
  - group: "https://www.googleapis.com/compute/v1/projects/[PROJECT_ID]/zones/europe-west2-a/instanceGroups/ig-eu"
  - group: "https://www.googleapis.com/compute/v1/projects/[PROJECT_ID]/zones/us-central1-a/instanceGroups/ig-na"
  healthCheckRef:
    name: node-app-backend-healthcheck
  portName: "port31028"
  protocol: HTTP
---
apiVersion: compute.cnrm.cloud.google.com/v1alpha1
kind: ComputeHealthCheck
metadata:
  name: node-app-backend-healthcheck
spec:
  checkIntervalSec: 10
  httpHealthCheck:
    port: 31028
