apiVersion: compute.cnrm.cloud.google.com/v1alpha2
kind: ComputeBackendService
metadata:
  name: node-app-backend-service
spec:
  backend:
  - group: "https://www.googleapis.com/compute/v1/projects/[PROJECT_ID]/zones/europe-west2-a/networkEndpointGroups/k8s1-cd215d59-default-node-app-backend-80-27da18ec"
    balancingMode: UTILIZATION
    maxConnectionsPerEndpoint: 5
  - group: "https://www.googleapis.com/compute/v1/projects/[PROJECT_ID]/zones/us-central1-a/networkEndpointGroups/k8s1-3bfbb3f6-default-node-app-backend-80-ca4cf746"
    balancingMode: UTILIZATION
    maxConnectionsPerEndpoint: 5
  healthCheckRef:
    name: node-app-backend-healthcheck
  protocol: HTTP
  location: global
