apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: computetargethttpsproxy-dep
spec:
  healthChecks:
    - healthCheckRef:
        name: computetargethttpsproxy-dep
  location: global