apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeURLMap
metadata:
  name: computetargethttpsproxy-dep
spec:
  defaultService:
    backendServiceRef:
      name: computetargethttpsproxy-dep
  location: global
