apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-bucket-team-b
  namespace: team-b
  annotations:
    iam.gke.io/gcp-service-account: sa-bucket-team-b@[PROJECT_ID]-team-b.iam.gserviceaccount.com
