apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: computevpntunnel-dep
  labels:
    label-one: "value-one"
spec:
  location: us-central1
  description: "a test regional address"