apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeTargetVPNGateway
metadata:
  name: computevpntunnel-dep
spec:
  description: a test target vpn gateway
  region: us-central1
  networkRef:
    name: computevpntunnel-dep