apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeImage
metadata:
  name: computeimage-sample-fromexistingdisk
spec:
  description: A sample image created from an empty disk resource
  diskRef:
    name: computeimage-dep-fromexistingdisk
  diskSizeGb: 0