apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dnsrecordset-sample-srv
spec:
  name: "_example._tcp.example.com."
  type: "SRV"
  ttl: 300
  managedZoneRef:
    name: dnsrecordset-dep-srv
  rrdatas:
  - "0 0 9 tcpserver.cnrm-dns-example.com."