apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendService
metadata:
  name: computeforwardingrule-dep-global
spec:
  healthChecks:
    - healthCheckRef:
        name: computeforwardingrule-dep-global
  location: global