apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageDefaultObjectAccessControl
metadata:
  labels:
    label-one: "value-one"
  name: storagedefaultobjectaccesscontrol-sample
spec:
  bucketRef:
    name: storagedefaultobjectaccesscontrol-dep
  entity: allAuthenticatedUsers
  role: READER
