apiVersion: accesscontextmanager.cnrm.cloud.google.com/v1beta1
kind: AccessContextManagerAccessLevel
metadata:
  annotations:
    # Replace "${ORG_ID?}" with the numeric ID for your organization
    cnrm.cloud.google.com/organization-id: "${ORG_ID}"
  name: accesslevelsample
spec:
  accessPolicyRef:
    name: accessleveldep
  title: Config Connector Sample Access Level
  basic:
    conditions:
      - devicePolicy:
          requireCorpOwned: true
      - devicePolicy:
          osConstraints:
            osType: DESKTOP_CHROME_OS
    combiningFunction: OR
