apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: computenetworkendpointgroup-dep
spec:
  ipCidrRange: 10.2.0.0/16
  region: us-west1
  networkRef:
    name: computenetworkendpointgroup-dep