apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-bucket-team-a
  namespace: team-a
  annotations:
    iam.gke.io/gcp-service-account: sa-bucket-team-a@[PROJECT_ID]-team-a.iam.gserviceaccount.com
