apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: computeaddress-sample-global
  labels:
    label-one: "value-one"
spec:
  addressType: INTERNAL
  description: a test global address
  location: global
  ipVersion: IPV4
  purpose: VPC_PEERING
  prefixLength: 16
  networkRef:
    name: computeaddress-dep-global